server {
	#SSL/TLS Configuration
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name jcasades.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	ssl_protocols TLSv1.3;
	#root and index and server_name
	index index.php;
	root /var/www/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.css {
		add_header  Content-Type    text/css;
	}
	location ~ \.js {
		add_header  Content-Type    application/x-javascript;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}